CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="435.714" Width="328.151">
    <Grid Margin="0,0,0,27">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="10,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="65" Height="60" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="84,152,0,0" VerticalAlignment="Top" Width="65" Height="60"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="155,152,0,0" VerticalAlignment="Top" Width="65" Height="60"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="47" Height="44"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.463,1.821"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="84,235,0,0" VerticalAlignment="Top" Width="65" Height="60"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="155,235,0,0" VerticalAlignment="Top" Width="65" Height="60" Click="Button_Click_1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.463,1.821" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="84,319,0,0" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.463,1.821"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="155,319,0,0" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.463,1.821"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top" Width="50" Height="43"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="117,92,0,0" VerticalAlignment="Top" Width="50" Height="44"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="172,92,0,0" VerticalAlignment="Top" Width="50" Height="44" RenderTransformOrigin="0.459,-0.685"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="225,319,0,0" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.463,1.821" Click="Button_Click"/>



    </Grid>
</Window>
